float avg(int* a, int n) {
	int sum = 0;
	for (int i = 0;i < n;i++) {
		sum += *(a + i);
	}
	return sum / (float)n;
}

int max(int* a, int n) {
	int m = *a;
for (int i = 1;i < n;i++) {
	if (*(a + i) > m) {
		m = *(a + i);
	}
}
return m;
}

int main() {
	int n;
	scanf("%d", &n);
	int* a = (int*)malloc(n * sizeof(int));
		for (int i = 0;i < n;i++) {
			scanf("%d", &a[i]);
		}
		int* p = a;
		for (int i = 0;i < n;i++) {
			printf("%d\n", *(p + n -1- i));
		}
		for (int j = 1;j < n;j++) {
			for (int k = 0;k < n - j;k++) {
				if (*(p + k) > *(p + k + 1)) {
					int temp = *(p + k);
					*(p + k) = *(p + k + 1);
					*(p + k + 1) = temp;
				}
			}
		}
		for (int l = 0;l < n;l++) {
			printf("%d\n", *(p + l));
		}
		printf("%.2f\n%d\n", avg(a, n),max(a,n));
		free(a);
	return 0;
}
